# flavors-and-builds-3

./: settings.gradle
app/: build.gradle  testAPKKeySign
app/beta/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/buildsandmore/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildsandmore/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildsandmore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
