plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.buildsandmore'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.buildsandmore"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("testAPKKeySign")
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'password'
        }

        beta {
            storeFile file("testAPKKeySign")
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "TYPE", '"I AM A DEBUG NINJA"'
            resValue "string", "my_name", "Debugger type"
        }

        beta{
            signingConfig signingConfigs.beta
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            buildConfigField "String", "TYPE", '"I AM A BETA NINJA"'
            resValue "string", "my_name", "Beta type"
        }
    }

    flavorDimensions "default"

    productFlavors{
        free{
            applicationId "com.example.buildsandmore.free"
            manifestPlaceholders = [
                    appName: "FreeAppPlaceHolder",
                    apiEndpoint: "<https://api.example.com/free>",
                    // Other flavor-specific manifest placeholders
            ]
        }

        paid{
            applicationId "com.example.buildsandmore.paid"
            manifestPlaceholders = [
                    appName: "PaidAppPlaceHolder",
                    apiEndpoint: "<https://api.example.com/paid>",
                    // Other flavor-specific manifest placeholders
            ]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}